<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px ; */
            /* grid-template-columns: repeat(3, auto) ; */
            grid-template-columns: 1fr 3fr 1fr ;
            grid-gap: 1rem;
        }
        .items {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="items">Item 1</div>
        <div class="items">Item 2</div>
        <div class="items">Item 3</div>
        <div class="items">Item 4</div>
        <div class="items">Item 5</div>
        <div class="items">Item 6</div>
        <div class="items">Item 7</div>
    </div>

    <main>
        <section>
            <h3>Welcome To My Site</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere facilis nulla fugit voluptas id nesciunt reprehenderit cupiditate. Architecto temporibus accusamus perferendis consectetur molestias placeat ea rem. Doloremque assumenda debitis commodi.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam unde nostrum nemo minus asperiores omnis assumenda aliquam. Dicta, harum nihil?</p>
        </aside>
    </main>
</body>
</html>