<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-2'
            'box-3 box-3 box-3'
            'footer footer footer';
            grid-gap: 1rem;
            
        }

        .header {
            grid-area: header;    
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 { grid-area: box-1 }   
        .box-2 { grid-area: box-2 }   
        .box-3 { grid-area: box-3 }  

        .footer {
            grid-area: footer;
            text-align: center;
        } 

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px #ccc solid;
            padding: 0.5rem;
        }

        @media (max-width: 500px) {
            .container {
            grid-template-areas: 
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
            grid-gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis deserunt incidunt suscipit cum excepturi tempore, iste, aliquam exercitationem esse soluta sit maxime quam temporibus dolore commodi labore sunt aspernatur magni. Corrupti mollitia rem sint eum ipsa, ducimus veritatis ullam quaerat! Iste commodi rerum, officiis omnis hic quas nemo iusto.</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 Main st, Boston MA</li>
                <li>something@something.com</li>
                <li>555-555-555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta adipisci deleniti, reiciendis nulla distinctio eaque numquam suscipit dolore et quasi rerum eius autem cumque quibusdam voluptatem nihil quia optio, modi voluptates cupiditate! Optio aperiam corporis minima a dignissimos obcaecati libero. Nobis, itaque unde dolorum consequuntur officia atque tempora minus.</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta adipisci deleniti, reiciendis nulla distinctio eaque numquam suscipit dolore et quasi rerum eius autem cumque quibusdam voluptatem nihil quia optio, modi voluptates cupiditate! Optio aperiam corporis minima a dignissimos obcaecati libero. Nobis, itaque unde dolorum consequuntur officia atque tempora minus.</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta adipisci deleniti, reiciendis nulla distinctio eaque numquam suscipit dolore et quasi rerum eius autem cumque quibusdam voluptatem nihil quia optio, modi voluptates cupiditate! Optio aperiam corporis minima a dignissimos obcaecati libero. Nobis, itaque unde dolorum consequuntur officia atque tempora minus.</p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2019</p></footer>
    </div>
</body>
</html>